@import "lesshat";

 #payment-container{
    #pay-card-button{
        .col-sm-12{
            padding-top: 20px;
        }
    }

     #billing_address_sidebar{
        margin-top: 30px;
     }
    #billing_addres_first{
        margin-top: 200px;
    }
    margin-top: 40px;
    
    #select_payment{
    	padding: 25px 12px 25px 12px;
    }

    .col-md-8{
    	//border-right: 1px solid black;
    }

    .address-shipping-hidden{
        display: none;
    }

    .address-billing-hidden{
        display: none;   
    }
    form{
        input{
        
        }
    }
}
