#club-header{
	margin-top: 25px;
	h1{
		text-transform: uppercase;
		font-family: 'Roboto';
		font-weight: thin;
		width: 600px;
		font-size: 40pt;
		padding-left: 180px;
		padding-top: 50px;
	}
	background-image: url('/img/club/tetera.png');
  	background-repeat: no-repeat;
  	background-attachment: absolute;
  	background-position: 70% 10px;
  	background-size: auto 270px;
  	height: 290px;
}

.parallax{
	&.well{
		&#key{
			height: 300px;
		}
		&#unete{
			text-align: center;
			color: white;
			margin-top: 300px;
			height: 350px;
			background-image: url('/img/club/pajaros.png');
			background-repeat: no-repeat;
	  		background-position: 0 0;
			img{
				padding: 0;
				margin: 0;
				width: 100%;
			}
			h1{
				font-size: 40pt;
			}
			p{
				width: 700px;
				font-size: 18pt;
				margin-top: 20px;
				margin-bottom: 50px;
			}
			a{
				color: white;
				border: 2px solid white;
				padding: 10px 25px;
				text-transform: uppercase;
			}
		}
		&#clientes{
			height: 180px;
			margin-top: 800px;
			h1{
				margin-top: -80px;
			}
			ul{
				display: inline-block;
				list-style: none;
				li{
					display: inline-block;
					img{
						margin: auto 25px;
					}
				}
			}
		}
	}
}

#blog{
	margin-top:700px;
}
