#contacto{
	margin-top: 40px;
	background-image: url('/img/contacto/vibora.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 200px 130px;
	background-size: auto auto;
	background-color: transparent;
	input{
		background-color: transparent;
	}
	textarea{
		background-color: transparent;	
	}

	#top{
		padding-top: 50px;
	}
	#vibora{
		height: 450px;
		img{
			padding-left: 130px;
			padding-top: 20px;
		}
	}

	.parallax{
		height: 300px;
		padding: 0;
	}

	#bottom{
		background-color: white;
		height: 200px;
		margin-top: 300px;
		h1{
			font-family: "Roboto";
			font-weight: 100;
			margin-top: 40px;
		}
		img{
			margin-top: 80px;
		}
	}
}

#blog{
	margin-top: 200px;
}
