.parallax{
  height: 280px;
  background-image: url('/img/galeria-te/tetera.png'), url('/img/galeria-te/conejo.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 70% 110px, 35% 100px;
  background-size: auto 260px, auto 280px;
  #quote{
  	margin-top: 65px;
  	padding-left: 50%;
  	margin-left: -420px;
  	p{
  		font-size: 28pt;
  		width: 400px;
  		font-weight: thin 100;
  		&:before{
  			content: '"';
  		}
  		&:after{
  			content: '"';
  		}
  	}
	span{
		font-weight: bold;
	}
  }
}

#grid3d{
	margin-top: 300px;
	.dummy-img{
		img{
			width: 600px;
			margin-top:-90px;
		}
		margin-bottom: 80px;
	}
	h1{
		text-align: center;
		span{
			display: block;
			font-size: 50%;
		}
	}
	.dummy-text{
		width: 100%;
		text-align: justify;
		font-size: 16pt;
		color: black;

	}
}
