html, body{
	@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
	font-family: 'Roboto', Helvetica !important;
	font-weight: lighter !important;
	color: #3d4542;
}

@font-face
{
	font-family: Bavoroir;
	src: url(/fonts/Bavaroir-Reg.otf);
}

/* Here we set that all headers and spans shall use the custom Bavoroir Font  */
h1, h2, h3, h4, h5{
	font-family: 'Bavoroir';
}



#logo{
	margin-top: -25px;
	opacity: 0;
	z-index: 1000;
}
.alert-content{
	margin-top: 50px;
}
nav{
	&.navbar{
		right: 3%;
		padding-top: 50px;
		background: none;
		background-color: white;
		border: none;
		text-transform: uppercase;
		transition: opacity 0.25s ease-in-out;
		&:hover{
			opacity: 1;
		}
		border-bottom: 1px solid #ccc;
		a{
			&.active{
				text-decoration: underline;
				color: black;
			}
		}
	}
	.doble-renglon{
		margin-top: -20px;
	}
	.menu-principal{
	}
	ul.nav{
		font-size: 9pt;
		&.social{
			margin-left: 100px;
			height: 30px;
			li{
				margin: auto 5px;
				padding: auto 5px;
				a{
					font-size: 10pt;
					padding: 15px 5px;
				}
			}
		}
	}
}
#content{
	&.container{
		min-height: 800px;
		padding-top: 80px;
	}
}
.footer{
	background-image: url('/img/gato-footer.png');
	background-repeat: no-repeat;
	background-attachment: relative;
	background-position: 600px -25px;
	background-size: auto;
	margin: 25px 0 0 0;
	padding: 25px 0;
	input{
		background-color: transparent;
	}
	.social-nav{
		font-size: 14pt;
		ul{
			li{
				padding: 0 5px;
			}
		}
	}
}
.bottom-footer{
	margin: 0;
	background-color: rgb(215, 213, 213);
	padding: 25px 0;
	
	ul{
		&.nav{
			li{
				a{
					margin-top: -18px;
				}
			}
		}
	}
	
}

#blog{
	margin-top: 25px;
	h2{
		color: black;
		margin-top: 4px;
		background-color: white;
		padding: 0 15px;
		font-family: 'Roboto', Helvetica !important;
		font-weight: 200;
		text-transform: uppercase;
		&:before{
			background-image: url('/img/title_bar.png');
			content: '';
			background-repeat: no-repeat;
		}
	}
	hr{
		width: 400px;
		margin-bottom: -10px;
	}
	#posts{
		text-align: center;
		.feed-container{
			padding-top: 50px;
			.post-container{
				.post-title{font-weight: bold; padding: 15px 0 0 18px; font-size: 12pt;}
				img{
					&.post-image{
						width: 100%;
						height: 250px;
						&:hover{
							-webkit-filter: blur(2px) saturate(0%) brightness(15%);
						}
					}
				}
				.post-date{
					&.well{
						margin-top: -20px;
						margin-left: 10px;
						padding: 5px;
						height: 80px;
					}
				}
				.post-day{font-size: 15pt; font-weight: bold;}
				.post-month{text-transform: uppercase;}
				.post-body{text-align: justify;}
			}
		}
	}
}

#tipos_footer{
	ul{
		list-style: none;
		li{
			font-size: 14pt;
			i{
				&#blanco{color: #000; padding-right: 10px;}
				&#amarillo{color: #000; padding-right: 10px;}
				&#verde{color: #000; padding-right: 10px;}
				&#oolong{color: #000; padding-right: 10px;}
				&#rojo{color: #000; padding-right: 10px;}
				&#negro{color: #000; padding-right: 10px;}
				&#puerh{color: #000; padding-right: 10px;}
			}
		}
	}
}
