.wip{
	position: fixed;
	z-index: 9999;
	border-bottom: 2px #3d4542 solid;
	text-align: center;
	background-color: lighten(#000, 95%);
	opacity: 0.65;
	top: 0;
	p{
		padding: 10px 50px 5px 50px;
	}
}

.container{
	margin-top: 50px;
}
